<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />

  <title>Gestion de Budget</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>

<body>
  <div class="app">
    <h1>Gestion de Budget</h1>

    <div class="balance-container">
      <h2>Solde</h2>
      <div id="balance">1000€</div>
    </div>

    <div class="cashflow">
      <div class="income-container">
        <h2>Revenu</h2>
        <div id="income">1200€</div>
      </div>
      <div class="expense-container">
        <h2>Depense</h2>
        <div id="expense">200€</div>
      </div>
    </div>

    <div class="transaction-container">
      <h2>Historique Transaction</h2>
      <ul id="transaction">
        <li>
          Salaire
          <div>
            <span class="income-amt">5000€</span>
            <button>x</button>
          </div>
        </li>
        <li>
          Courses
          <div>
            <span class="expense-amt">50€</span>
            <button>x</button>
          </div>
        </li>
        <li>
          Loyer
          <div>
            <span class="expense-amt">500€</span>
            <button>x</button>
          </div>
        </li>
      </ul>
    </div>

    <div class="form-container">
      <h2>Ajouter Nouvelle Transaction</h2>
      <form>
        <label for="name">Nom</label>
        <input id="name" type="text">
        <label for="amount">Montant</label>
        <input id="amount" type="number">
        <button id="incomeBtn">Ajouter Revenu</button>
        <button id="expenseBtn">Ajouter Depense</button>


      </form>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>